quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./database/storage;NON_KEYWORDS=user
quarkus.hibernate-orm.database.generation=create


%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

quarkus.fx.views-root=fxviews
quarkus.fx.stylesheet-reload-strategy=ALWAYS

quarkus.package.jar.type=uber-jar